{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install Django - 
\b installs pip
\b0 \
pip list - 
\b lists all the pips the computer has
\b0 \
pip install Django - 
\b \'93Requirement already satisfied\'94 and shows where Django is located on the computer
\b0 \
pip freeze - 
\b shows what version of the pip we have
\b0 \
cd Desktop, pip freeze > requirements.txt, ls - 
\b inside the file is the version that Django is in
\b0 \
pip show Django - 
\b displays a brief, detailed summary of what Django is
\b0 \
pip uninstall Django - 
\b uninstalls pip
\b0 \
pip search Flask - 
\b does a search on the internet of PyPI packages under the name \'93Flask\'94}